<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fuut Spinning Wheel</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                outline: none;
            }
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                background-image: url('images/fruut.jpg');
                background-size: cover;
            }

        .mainbox{
            position: relative;
            width: 500px;
            height: 500px;
        }
        .mainbox::after{
            position: absolute ;
            content: '';
            width: 32px;
            height: 32px;   
            background: url('images/arrow-left.png') no-repeat;
            background-size: 32px;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
        }

        .box{
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            border: 10px solid #fff;
            overflow: hidden;
            transition: all ease 5s;
        }

        span{
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }
        .span1{
            clip-path: polygon(0 92%, 100% 50%, 0 8%);
            background-image: url('images/banana.png');
            background-position: center;
            background-repeat: no-repeat;
            top: 120px;
            left: 0;
        }
        .span2{
            clip-path: polygon(100% 92%, 0% 50%, 100% 8%);
            background-image: url('images/pera.png');
            background-position: center;
            background-repeat: no-repeat;
            top: 120px;
            right: 0;
        }
        .span3{
            clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
            background-image: url('images/macaverde.png');
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0;
            left: 120px;
        }
        .span4{
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background-image: url('images/coco.png');
            background-position: center;
            background-repeat: no-repeat;
            top: 0;
            left: 120px;
        }


        .box2{
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }
        .span5{
            clip-path: polygon(0 92%, 100% 50%, 0 8%);
            background-image: url('images/macacanelas.png');
            background-position: center;
            background-repeat: no-repeat;
            top: 120px;
            left: 0;
        }
        .span6{
            clip-path: polygon(100% 92%, 0% 50%, 100% 8%);
            background-image: url('images/ananas.png');
            background-position: center;
            background-repeat: no-repeat;
            top: 120px;
            right: 0;
        }
        .span7{
            clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
            background-image: url('images/macamendas.png');
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0;
            left: 120px;
        }
        .span8{
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background-image: url('images/macared.png');
            background-position: center;
            background-repeat: no-repeat;
            top: 0;
            left: 120px;
        }
        .span9{
            width: 575px;
            height: 300px;
            background-image: url('images/banner.png');
            background-position: center;
            background-repeat: no-repeat;
            border: 4px solid white; 
            position:absolute;
            bottom: 3%;
            right:0;
        }

        span b{
            width: 65px;
            height: 65px;
            line-height: 65px;
            border-radius: 50%;
            font-size: 26px;
            text-align: center;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 3px 3px 0 #717171;
        }
        .spin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 165px;
            height: 165px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-image: url('images/companylogo.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            box-shadow: 0 5px 20px #000;
            cursor: pointer;
        }
        .spin:active{
            width: 70px;
            height: 70px;
            font-size: 20px;
        }

        .time{
            display: none;
        }

        .mainbox.animate:after{
            animation: animateArrow 0.7s ease infinite;
        }
        @keyframes animateArrow {
                   }
        </style>
    </head>
    <body>
        <div id="mainbox" class="mainbox">
            <div id="box" class="box">
                <div class="box1">
                    <span class ="span1"></span>
                    <span class ="span2"></span>
                    <span class ="span3"></span>
                    <span class ="span4"></span>
                </div>
                <div class="box2">
                    <span class ="span5"></span>
                    <span class ="span6"></span>
                    <span class ="span7"></span>
                    <span class ="span8"></span>
                </div>
            </div>
            <button class="spin" onclick="alexFunction()"></button>
        </div>


    <script>
        function alexFunction(){
            
            var x = 1024; //min value
            var y = 9999; //max value

            var deg = Math.floor(Math.random() * (x - y )) + y;

            document.getElementById('box').style.transform = "rotate("+deg+"deg)";

            var element = document.getElementById('mainbox');
            element.classList.remove('animate')
            setTimeout(function(){
                element.classList.add('animate');
            }, 5000 ); //5000 = 5 segundos
        }

        function startTimer(duration, display) {
        var timer = duration, seconds;
        var end =setInterval(function () {
            seconds = parseInt(timer % 60, 10);

            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = seconds;

            if (--timer < 0) {
                window.location = "https://fruut.pt/box-de-subscricao/";
                clearInterval(end);
            }
        }, 1000);
        }
        
        window.onload = function () {
        var fiveMinutes = 10,
            display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
        };

        $.when($.ajax(alexFunction())).then(function () {
            startTimer;
        }); 

    </script>

        <div>
            <span class ="span9"></span>
        </div>
        
        <div><span id="time"></span></div>
        <form id="form1" runat="server"></form>
    </body>
</html>